{
  "lang": "zh",
  "refresh_rate": 3000,
  "show_free": true,
  "show_gpu": true,
  "view_mode": "program",
  "close_to_tray": true,
  "auto_optimize": false,
  "optimize_interval": 32000,
  "auto_startup": false,
  "colors": {
    "system": "#2D7DDC",
    "free": "#469646",
    "gpu": "#8C3CB4",
    "gpu_free": "#643282",
    "vmem": "#FF8C00"
  }
}